Wyniki dla epoki y=2024 m=2 d=29 h=12 mnt=0 s=0
Dane z pliku alm_file = 'Almanac2024053.alm'

Współrzędne odbiornika phi = 52; lam = 21 [deg]; h = 100m
Współrzędne XYZ odbiornika: XYZ: [3673659.5477162497, 1410185.7773327401, 5002882.146444102]
Maska elewacji 10 [deg]
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SAT 2	 współrzędne satelity: Xs: -20439493.823 Ys: -14133324.689 Zs: -9236853.982 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-24113153.370933   -15543510.46601463 -14239736.12869459] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ 13361953.84642478  -5869735.79951305 -28509987.00739835] [m]
el: -62.892 [deg]	 az: 336.285 [deg]
------------------------------------------------------------

SAT 3	 współrzędne satelity: Xs: -11810908.074 Ys: -18313405.619 Zs: 15125108.091 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-15484567.62167702 -19723591.39589302  10122225.94467196] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ 23193317.11698696 -12864386.11925841  -5275316.19364517] [m]
el: -11.249 [deg]	 az: 330.985 [deg]
------------------------------------------------------------

SAT 4	 współrzędne satelity: Xs: -13994440.366 Ys: -8253839.858 Zs: 21050104.561 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-17668099.91343014  -9664025.63527689  16047222.414735  ] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [25606672.25724026 -2690464.43592423   358092.56836955] [m]
el:   0.797 [deg]	 az: 354.002 [deg]
------------------------------------------------------------

SAT 5	 współrzędne satelity: Xs: 6392017.991 Ys: 25442729.762 Zs: -3983945.620 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ 2718358.44354374 24032543.9843411  -8986827.76610797] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-14319399.74607358  21462140.121172     -216906.92909981] [m]
el:  -0.482 [deg]	 az: 123.711 [deg]
------------------------------------------------------------

SAT 6	 współrzędne satelity: Xs: -12245528.151 Ys: 9822764.751 Zs: 21510500.310 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-15919187.69826257   8412578.97322908  16507618.16369903] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [19498702.12190219 13558745.71962173  5714412.43381881] [m]
el:  13.529 [deg]	 az:  34.813 [deg]

wiersz macierzy A [0.6516963032012973, -0.3443923597835784, -0.6757853438159644, 1]
------------------------------------------------------------

SAT 7	 współrzędne satelity: Xs: -24748275.154 Ys: -4490287.992 Zs: -8742639.990 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-28421934.70149324  -5900473.76983095 -13745522.13594539] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ 14112897.29365113   4676943.64251022 -28469521.77009322] [m]
el: -62.425 [deg]	 az:  18.335 [deg]
------------------------------------------------------------

SAT 8	 współrzędne satelity: Xs: -6473732.171 Ys: -14227147.522 Zs: -21529389.436 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-10147391.71830157 -15637333.29898793 -26532271.58225602] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ -4453802.94761578 -10962208.32722735 -30190243.69886999] [m]
el: -68.598 [deg]	 az: 247.889 [deg]
------------------------------------------------------------

SAT 9	 współrzędne satelity: Xs: -22138721.019 Ys: 4239669.236 Zs: 14012871.383 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-25812380.56688695   2829483.45867783   9009989.23628117] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [23737493.91512679 11891880.27075746 -7111922.34673055] [m]
el: -14.996 [deg]	 az:  26.610 [deg]
------------------------------------------------------------

SAT 10	 współrzędne satelity: Xs: 11129869.105 Ys: -14814681.622 Zs: -18692388.059 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [  7456209.5571909  -16224867.39885894 -23695270.20552493] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-15491718.42559128 -17819285.15647785 -17966272.56607397] [m]
el: -37.268 [deg]	 az: 228.997 [deg]
------------------------------------------------------------

SAT 11	 współrzędne satelity: Xs: 278334.973 Ys: 16409501.065 Zs: 20916503.387 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-3395324.57449554 14999315.28777139 15913621.24058426] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ 8059473.15771775 15219842.66932635 13897924.68672573] [m]
el:  38.903 [deg]	 az:  62.097 [deg]

wiersz macierzy A [0.15342411195153619, -0.6777722062843833, -0.7190868363836749, 1]
------------------------------------------------------------

SAT 12	 współrzędne satelity: Xs: 10474562.441 Ys: 19573113.249 Zs: 14342132.528 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ 6800902.89284398 18162927.47160357  9339250.38166223] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-4382583.91204239 14519327.9506122  15275728.6668912 ] [m]
el:  45.206 [deg]	 az: 106.796 [deg]

wiersz macierzy A [-0.31593997533921403, -0.8437695623480228, -0.4338604126187165, 1]
------------------------------------------------------------

SAT 13	 współrzędne satelity: Xs: -4150333.088 Ys: 17365399.218 Zs: -19791322.376 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ -7823992.63529126  15955213.44059451 -24794204.52271912] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-14014665.9416929   17699343.16669096 -20514840.10702759] [m]
el: -42.261 [deg]	 az: 128.373 [deg]
------------------------------------------------------------

SAT 14	 współrzędne satelity: Xs: -13688717.027 Ys: 10807568.263 Zs: -19954991.909 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-17362376.57495037   9397382.4861224  -24957874.0554591 ] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ -5246397.53268769  14995331.6417498  -27573061.80263573] [m]
el: -60.051 [deg]	 az: 109.283 [deg]
------------------------------------------------------------

SAT 15	 współrzędne satelity: Xs: 8281113.461 Ys: 14021163.102 Zs: -21453330.935 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [  4607453.91327942  12610977.32509679 -26456213.08161549] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-23238955.5464035   10122197.77818399 -15417154.35897788] [m]
el: -31.309 [deg]	 az: 156.463 [deg]
------------------------------------------------------------

SAT 16	 współrzędne satelity: Xs: 344063.376 Ys: -26283783.124 Zs: 754268.957 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ -3329596.17130701 -27693968.90160197  -4248613.18907404] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [  7654497.09951144 -24661326.74583263 -11371916.08771821] [m]
el: -23.769 [deg]	 az: 287.244 [deg]
------------------------------------------------------------

SAT 17	 współrzędne satelity: Xs: -23139817.276 Ys: 13037510.274 Zs: -1669359.051 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-26813476.82384603  11627324.49692092  -6672241.19758332] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ 12334535.753899    20464133.27239892 -18103991.10924539] [m]
el: -37.151 [deg]	 az:  58.921 [deg]
------------------------------------------------------------

SAT 18	 współrzędne satelity: Xs: 24146164.551 Ys: 3556779.347 Zs: -10683538.386 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ 20472505.00302952   2146593.56926109 -15686420.53289873] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-25324754.83811176  -5332671.90008467   -120486.43571383] [m]
el:  -0.267 [deg]	 az: 191.891 [deg]
------------------------------------------------------------

SAT 19	 współrzędne satelity: Xs: -19490920.187 Ys: 16318014.475 Zs: 6827119.503 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-23164579.73507817  14907828.69762903   1824237.35644984] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [13954693.82689583 22219100.01541832 -8587611.27530504] [m]
el: -18.123 [deg]	 az:  57.869 [deg]
------------------------------------------------------------

SAT 20	 współrzędne satelity: Xs: -24136.439 Ys: 24965752.296 Zs: 9358530.107 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-3697795.98675082 23555566.51836685  4355647.96101093] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-1250072.65794268 23316187.40220886  6504060.40070627] [m]
el:  15.565 [deg]	 az:  93.069 [deg]

wiersz macierzy A [0.1525581052724189, -0.9718201354364321, -0.17969877260572611, 1]
------------------------------------------------------------

SAT 21	 współrzędne satelity: Xs: -16858844.025 Ys: -15854918.124 Zs: -13393068.019 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-20532503.57274025 -17265103.90167844 -18395950.16496382] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [  8655125.47113198  -8760171.85965298 -30106920.96911409] [m]
el: -67.754 [deg]	 az: 314.654 [deg]
------------------------------------------------------------

SAT 22	 współrzędne satelity: Xs: -10551023.912 Ys: 18851698.309 Zs: -15215740.790 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-14224683.45966069  17441512.53134218 -20218622.93615595] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ -6908578.94348215  21380725.35213627 -20260227.36153655] [m]
el: -42.041 [deg]	 az: 107.907 [deg]
------------------------------------------------------------

SAT 23	 współrzędne satelity: Xs: 14773109.019 Ys: -1441424.186 Zs: -22004199.304 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ 11099449.47144592  -2851609.96341416 -27007081.45083545] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-23987478.93909299  -6639894.1940116  -15531405.785813  ] [m]
el: -31.965 [deg]	 az: 195.472 [deg]
------------------------------------------------------------

SAT 24	 współrzędne satelity: Xs: 18468778.274 Ys: 15655294.919 Zs: -11792837.129 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ 14795118.72670921  14245109.14119605 -16795719.27567214] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-25247610.69724234   7996858.70616694  -1588478.35468089] [m]
el:  -3.432 [deg]	 az: 162.425 [deg]
------------------------------------------------------------

SAT 25	 współrzędne satelity: Xs: 15101720.216 Ys: 9071445.324 Zs: 19613221.899 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [11428060.66878033  7661259.54705437 14610339.75229084] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-1575797.06690747  3056951.28629468 19771934.87272232] [m]
el:  80.133 [deg]	 az: 117.270 [deg]

wiersz macierzy A [-0.5694436063770514, -0.3817493967093949, -0.7280119348391967, 1]
------------------------------------------------------------

SAT 26	 współrzędne satelity: Xs: 5334135.422 Ys: -22673341.696 Zs: 12266494.460 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [  1660475.8746146  -24083527.47325796   7263612.31331006] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ 10051496.76230233 -23078971.18449632   1364566.38755032] [m]
el:   3.103 [deg]	 az: 293.534 [deg]
------------------------------------------------------------

SAT 27	 współrzędne satelity: Xs: 6334203.618 Ys: -19269706.979 Zs: -17189568.699 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [  2660544.07077437 -20679892.75619714 -22192450.84499443] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ -9780367.07368635 -20259796.82256524 -20521364.14277007] [m]
el: -42.371 [deg]	 az: 244.231 [deg]
------------------------------------------------------------

SAT 28	 współrzędne satelity: Xs: 14684484.542 Ys: -9094964.518 Zs: 20154465.981 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ 11010824.99397764 -10505150.29570145  15151583.83446732] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [  4194528.55966174 -13753329.46937208  15950510.99950262] [m]
el:  47.967 [deg]	 az: 286.961 [deg]

wiersz macierzy A [-0.5127324165535834, 0.48918506109393667, -0.7055518726625594, 1]
------------------------------------------------------------

SAT 29	 współrzędne satelity: Xs: 21688363.023 Ys: -860473.406 Zs: 15324712.660 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [18014703.47576893 -2270659.18363216 10321830.51383285] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-6256919.84903806 -8575735.315363   17987032.47920386] [m]
el:  59.452 [deg]	 az: 233.885 [deg]

wiersz macierzy A [-0.8625246863614335, 0.10871672702414203, -0.4941981775383927, 1]
------------------------------------------------------------

SAT 30	 współrzędne satelity: Xs: -19704809.346 Ys: 4824214.261 Zs: -17147385.456 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [-23378468.89352626   3414028.48338769 -22150267.60260079] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [  2597690.74458161  11565364.12847626 -30138631.49728356] [m]
el: -68.530 [deg]	 az:  77.341 [deg]
------------------------------------------------------------

SAT 31	 współrzędne satelity: Xs: 5428933.169 Ys: -14285620.204 Zs: 21495992.760 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [  1755273.62150136 -15695805.98157507  16493110.61333614] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [ 13295329.23017763 -15282331.05112458  10542608.16431803] [m]
el:  27.495 [deg]	 az: 311.023 [deg]

wiersz macierzy A [-0.076865859839386, 0.6873410549028804, -0.7222561275864314, 1]
------------------------------------------------------------

SAT 32	 współrzędne satelity: Xs: 21073326.519 Ys: -15966365.051 Zs: 804259.626 [m]
wektor satelita-odbiornik w ukł. geocentrycznym Xsr [ 17399666.97137652 -17376550.82814949  -4198622.5208381 ] [m]
wektor satelita-odbiornik w ukł. topocentrycznym neu: [-10478268.07394648 -22457890.70849739   2858391.77970112] [m]
el:   6.579 [deg]	 az: 244.987 [deg]
------------------------------------------------------------
************************************************************ 
po pętli:

macierz A: 
[[ 0.6516963  -0.34439236 -0.67578534  1.        ]
 [ 0.15342411 -0.67777221 -0.71908684  1.        ]
 [-0.31593998 -0.84376956 -0.43386041  1.        ]
 [ 0.15255811 -0.97182014 -0.17969877  1.        ]
 [-0.56944361 -0.3817494  -0.72801193  1.        ]
 [-0.51273242  0.48918506 -0.70555187  1.        ]
 [-0.86252469  0.10871673 -0.49419818  1.        ]
 [-0.07686586  0.68734105 -0.72225613  1.        ]]

macierz Q: 
[[0.71643251 0.28031903 0.45638875 0.45710346]
 [0.28031903 0.66862674 1.15884715 0.88481518]
 [0.45638875 1.15884715 5.64174273 3.64412801]
 [0.45710346 0.88481518 3.64412801 2.53977172]]
macierz Qneu: 
[[1.87960164 0.41382245 2.09793747]
 [0.41382245 0.48719628 0.84205371]
 [2.09793747 0.84205371 4.66000406]]
//////////////////////////////////////////////////////////// 

współczynniki DOP:
GDOP : 3.09299 
PDOP : 2.65081 
TDOP : 1.59367 
HDOP : 1.53844 
VDOP : 2.15870