Wyniki dla epoki y=2024 m=2 d=29 h=12 mnt=0 s=0
Dane z pliku almanach: Almanac2024053.alm 

Współrzędne odbiornika phi: 52, lambda: 21 [deg]; h: 12m
Współrzędne XYZ odbiornika: 3673659.5477162497, 1410185.7773327401, 5002882.146444102
Maska elewacji: 10 [deg]

SATELITA: 2.0
Współrzędne satelity: -20439493.823, -14133324.689, -9236853.982 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -24113153.370933, -15543510.466014626, -14239736.12869459 [m]
Wektor satelita-odbiornik w ukł. NEU: 13361953.84642478, -5869735.799513049, -28509987.007398352 [m]
Elewacja: -62.892 [deg]
Azymut: 336.285 [deg]
---------------------------------------------------------------

SATELITA: 3.0
Współrzędne satelity: -11810908.074, -18313405.619, 15125108.091 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -15484567.621677019, -19723591.395893022, 10122225.944671962 [m]
Wektor satelita-odbiornik w ukł. NEU: 23193317.116986964, -12864386.119258406, -5275316.193645171 [m]
Elewacja: -11.249 [deg]
Azymut: 330.985 [deg]
---------------------------------------------------------------

SATELITA: 4.0
Współrzędne satelity: -13994440.366, -8253839.858, 21050104.561 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -17668099.913430143, -9664025.635276886, 16047222.414734997 [m]
Wektor satelita-odbiornik w ukł. NEU: 25606672.25724026, -2690464.4359242287, 358092.5683695523 [m]
Elewacja: 0.797 [deg]
Azymut: 354.002 [deg]
---------------------------------------------------------------

SATELITA: 5.0
Współrzędne satelity: 6392017.991, 25442729.762, -3983945.62 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 2718358.4435437424, 24032543.984341104, -8986827.766107973 [m]
Wektor satelita-odbiornik w ukł. NEU: -14319399.74607358, 21462140.121172003, -216906.92909980545 [m]
Elewacja: -0.482 [deg]
Azymut: 123.711 [deg]
---------------------------------------------------------------

SATELITA: 6.0
Współrzędne satelity: -12245528.151, 9822764.751, 21510500.31 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -15919187.698262572, 8412578.973229084, 16507618.163699027 [m]
Wektor satelita-odbiornik w ukł. NEU: 19498702.121902194, 13558745.719621725, 5714412.433818806 [m]
Elewacja: 13.529 [deg]
Azymut: 34.813 [deg]
wiersz macierzy A:
 [0.6516963032012972, -0.34439235978357835, -0.6757853438159643, 1]
---------------------------------------------------------------

SATELITA: 7.0
Współrzędne satelity: -24748275.154, -4490287.992, -8742639.99 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -28421934.701493245, -5900473.76983095, -13745522.13594539 [m]
Wektor satelita-odbiornik w ukł. NEU: 14112897.29365113, 4676943.64251022, -28469521.77009322 [m]
Elewacja: -62.425 [deg]
Azymut: 18.335 [deg]
---------------------------------------------------------------

SATELITA: 8.0
Współrzędne satelity: -6473732.171, -14227147.522, -21529389.436 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -10147391.718301572, -15637333.29898793, -26532271.582256023 [m]
Wektor satelita-odbiornik w ukł. NEU: -4453802.947615778, -10962208.327227352, -30190243.69886999 [m]
Elewacja: -68.598 [deg]
Azymut: 247.889 [deg]
---------------------------------------------------------------

SATELITA: 9.0
Współrzędne satelity: -22138721.019, 4239669.236, 14012871.383 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -25812380.56688695, 2829483.458677835, 9009989.236281168 [m]
Wektor satelita-odbiornik w ukł. NEU: 23737493.915126786, 11891880.270757461, -7111922.346730548 [m]
Elewacja: -14.996 [deg]
Azymut: 26.61 [deg]
---------------------------------------------------------------

SATELITA: 10.0
Współrzędne satelity: 11129869.105, -14814681.622, -18692388.059 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 7456209.5571909, -16224867.398858942, -23695270.205524933 [m]
Wektor satelita-odbiornik w ukł. NEU: -15491718.425591279, -17819285.15647785, -17966272.56607397 [m]
Elewacja: -37.268 [deg]
Azymut: 228.997 [deg]
---------------------------------------------------------------

SATELITA: 11.0
Współrzędne satelity: 278334.973, 16409501.065, 20916503.387 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -3395324.574495538, 14999315.287771389, 15913621.240584258 [m]
Wektor satelita-odbiornik w ukł. NEU: 8059473.157717753, 15219842.669326346, 13897924.686725726 [m]
Elewacja: 38.903 [deg]
Azymut: 62.097 [deg]
wiersz macierzy A:
 [0.15342411195153619, -0.6777722062843833, -0.7190868363836749, 1]
---------------------------------------------------------------

SATELITA: 12.0
Współrzędne satelity: 10474562.441, 19573113.249, 14342132.528 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 6800902.892843978, 18162927.47160357, 9339250.381662231 [m]
Wektor satelita-odbiornik w ukł. NEU: -4382583.91204239, 14519327.950612204, 15275728.666891204 [m]
Elewacja: 45.206 [deg]
Azymut: 106.796 [deg]
wiersz macierzy A:
 [-0.31593997533921403, -0.8437695623480228, -0.4338604126187165, 1]
---------------------------------------------------------------

SATELITA: 13.0
Współrzędne satelity: -4150333.088, 17365399.218, -19791322.376 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -7823992.635291259, 15955213.440594507, -24794204.522719122 [m]
Wektor satelita-odbiornik w ukł. NEU: -14014665.9416929, 17699343.166690964, -20514840.10702759 [m]
Elewacja: -42.261 [deg]
Azymut: 128.373 [deg]
---------------------------------------------------------------

SATELITA: 14.0
Współrzędne satelity: -13688717.027, 10807568.263, -19954991.909 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -17362376.57495037, 9397382.4861224, -24957874.055459097 [m]
Wektor satelita-odbiornik w ukł. NEU: -5246397.532687691, 14995331.641749801, -27573061.80263573 [m]
Elewacja: -60.051 [deg]
Azymut: 109.283 [deg]
---------------------------------------------------------------

SATELITA: 15.0
Współrzędne satelity: 8281113.461, 14021163.102, -21453330.935 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 4607453.913279418, 12610977.32509679, -26456213.08161549 [m]
Wektor satelita-odbiornik w ukł. NEU: -23238955.546403505, 10122197.778183987, -15417154.35897788 [m]
Elewacja: -31.309 [deg]
Azymut: 156.463 [deg]
---------------------------------------------------------------

SATELITA: 16.0
Współrzędne satelity: 344063.376, -26283783.124, 754268.957 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -3329596.1713070106, -27693968.90160197, -4248613.189074044 [m]
Wektor satelita-odbiornik w ukł. NEU: 7654497.099511442, -24661326.745832633, -11371916.08771821 [m]
Elewacja: -23.769 [deg]
Azymut: 287.244 [deg]
---------------------------------------------------------------

SATELITA: 17.0
Współrzędne satelity: -23139817.276, 13037510.274, -1669359.051 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -26813476.823846027, 11627324.496920919, -6672241.197583317 [m]
Wektor satelita-odbiornik w ukł. NEU: 12334535.753898997, 20464133.272398923, -18103991.10924539 [m]
Elewacja: -37.151 [deg]
Azymut: 58.921 [deg]
---------------------------------------------------------------

SATELITA: 18.0
Współrzędne satelity: 24146164.551, 3556779.347, -10683538.386 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 20472505.003029518, 2146593.569261087, -15686420.532898732 [m]
Wektor satelita-odbiornik w ukł. NEU: -25324754.83811176, -5332671.900084673, -120486.4357138326 [m]
Elewacja: -0.267 [deg]
Azymut: 191.891 [deg]
---------------------------------------------------------------

SATELITA: 19.0
Współrzędne satelity: -19490920.187, 16318014.475, 6827119.503 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -23164579.735078175, 14907828.697629035, 1824237.3564498387 [m]
Wektor satelita-odbiornik w ukł. NEU: 13954693.826895835, 22219100.015418317, -8587611.27530504 [m]
Elewacja: -18.123 [deg]
Azymut: 57.869 [deg]
---------------------------------------------------------------

SATELITA: 20.0
Współrzędne satelity: -24136.439, 24965752.296, 9358530.107 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -3697795.9867508197, 23555566.518366855, 4355647.96101093 [m]
Wektor satelita-odbiornik w ukł. NEU: -1250072.6579426809, 23316187.402208865, 6504060.4007062735 [m]
Elewacja: 15.565 [deg]
Azymut: 93.069 [deg]
wiersz macierzy A:
 [0.1525581052724189, -0.9718201354364321, -0.17969877260572611, 1]
---------------------------------------------------------------

SATELITA: 21.0
Współrzędne satelity: -16858844.025, -15854918.124, -13393068.019 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -20532503.57274025, -17265103.90167844, -18395950.16496382 [m]
Wektor satelita-odbiornik w ukł. NEU: 8655125.471131979, -8760171.859652983, -30106920.969114095 [m]
Elewacja: -67.754 [deg]
Azymut: 314.654 [deg]
---------------------------------------------------------------

SATELITA: 22.0
Współrzędne satelity: -10551023.912, 18851698.309, -15215740.79 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -14224683.459660694, 17441512.53134218, -20218622.936155945 [m]
Wektor satelita-odbiornik w ukł. NEU: -6908578.943482147, 21380725.35213627, -20260227.361536555 [m]
Elewacja: -42.041 [deg]
Azymut: 107.907 [deg]
---------------------------------------------------------------

SATELITA: 23.0
Współrzędne satelity: 14773109.019, -1441424.186, -22004199.304 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 11099449.471445922, -2851609.9634141615, -27007081.45083545 [m]
Wektor satelita-odbiornik w ukł. NEU: -23987478.939092994, -6639894.194011604, -15531405.785813002 [m]
Elewacja: -31.965 [deg]
Azymut: 195.472 [deg]
---------------------------------------------------------------

SATELITA: 24.0
Współrzędne satelity: 18468778.274, 15655294.919, -11792837.129 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 14795118.72670921, 14245109.141196046, -16795719.27567214 [m]
Wektor satelita-odbiornik w ukł. NEU: -25247610.69724234, 7996858.706166939, -1588478.3546808872 [m]
Elewacja: -3.432 [deg]
Azymut: 162.425 [deg]
---------------------------------------------------------------

SATELITA: 25.0
Współrzędne satelity: 15101720.216, 9071445.324, 19613221.899 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 11428060.66878033, 7661259.547054369, 14610339.752290841 [m]
Wektor satelita-odbiornik w ukł. NEU: -1575797.0669074694, 3056951.2862946764, 19771934.872722317 [m]
Elewacja: 80.133 [deg]
Azymut: 117.27 [deg]
wiersz macierzy A:
 [-0.5694436063770513, -0.38174939670939484, -0.7280119348391966, 1]
---------------------------------------------------------------

SATELITA: 26.0
Współrzędne satelity: 5334135.422, -22673341.696, 12266494.46 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 1660475.8746145973, -24083527.473257963, 7263612.313310056 [m]
Wektor satelita-odbiornik w ukł. NEU: 10051496.76230233, -23078971.184496317, 1364566.3875503163 [m]
Elewacja: 3.103 [deg]
Azymut: 293.534 [deg]
---------------------------------------------------------------

SATELITA: 27.0
Współrzędne satelity: 6334203.618, -19269706.979, -17189568.699 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 2660544.0707743745, -20679892.75619714, -22192450.844994433 [m]
Wektor satelita-odbiornik w ukł. NEU: -9780367.073686348, -20259796.82256524, -20521364.14277007 [m]
Elewacja: -42.371 [deg]
Azymut: 244.231 [deg]
---------------------------------------------------------------

SATELITA: 28.0
Współrzędne satelity: 14684484.542, -9094964.518, 20154465.981 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 11010824.99397764, -10505150.295701453, 15151583.834467322 [m]
Wektor satelita-odbiornik w ukł. NEU: 4194528.559661737, -13753329.469372077, 15950510.999502622 [m]
Elewacja: 47.967 [deg]
Azymut: 286.961 [deg]
wiersz macierzy A:
 [-0.5127324165535833, 0.4891850610939366, -0.7055518726625593, 1]
---------------------------------------------------------------

SATELITA: 29.0
Współrzędne satelity: 21688363.023, -860473.406, 15324712.66 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 18014703.475768935, -2270659.183632156, 10321830.513832852 [m]
Wektor satelita-odbiornik w ukł. NEU: -6256919.849038064, -8575735.315363003, 17987032.479203865 [m]
Elewacja: 59.452 [deg]
Azymut: 233.885 [deg]
wiersz macierzy A:
 [-0.8625246863614335, 0.10871672702414203, -0.4941981775383927, 1]
---------------------------------------------------------------

SATELITA: 30.0
Współrzędne satelity: -19704809.346, 4824214.261, -17147385.456 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: -23378468.893526256, 3414028.483387689, -22150267.602600787 [m]
Wektor satelita-odbiornik w ukł. NEU: 2597690.744581608, 11565364.128476262, -30138631.497283563 [m]
Elewacja: -68.53 [deg]
Azymut: 77.341 [deg]
---------------------------------------------------------------

SATELITA: 31.0
Współrzędne satelity: 5428933.169, -14285620.204, 21495992.76 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 1755273.621501362, -15695805.981575066, 16493110.613336138 [m]
Wektor satelita-odbiornik w ukł. NEU: 13295329.230177632, -15282331.051124576, 10542608.164318029 [m]
Elewacja: 27.495 [deg]
Azymut: 311.023 [deg]
wiersz macierzy A:
 [-0.076865859839386, 0.6873410549028804, -0.7222561275864314, 1]
---------------------------------------------------------------

SATELITA: 32.0
Współrzędne satelity: 21073326.519, -15966365.051, 804259.626 [m]
Wektor satelita-odbiornik w ukł. geocentrycznym Xsr: 17399666.971376523, -17376550.828149486, -4198622.520838099 [m]
Wektor satelita-odbiornik w ukł. NEU: -10478268.073946483, -22457890.70849739, 2858391.779701118 [m]
Elewacja: 6.579 [deg]
Azymut: 244.987 [deg]
---------------------------------------------------------------

Macierz A:
 [[ 0.6516963  -0.34439236 -0.67578534  1.        ]
 [ 0.15342411 -0.67777221 -0.71908684  1.        ]
 [-0.31593998 -0.84376956 -0.43386041  1.        ]
 [ 0.15255811 -0.97182014 -0.17969877  1.        ]
 [-0.56944361 -0.3817494  -0.72801193  1.        ]
 [-0.51273242  0.48918506 -0.70555187  1.        ]
 [-0.86252469  0.10871673 -0.49419818  1.        ]
 [-0.07686586  0.68734105 -0.72225613  1.        ]]

Macierz Q:
 [[0.71643251 0.28031903 0.45638875 0.45710346]
 [0.28031903 0.66862674 1.15884715 0.88481518]
 [0.45638875 1.15884715 5.64174273 3.64412801]
 [0.45710346 0.88481518 3.64412801 2.53977172]]

Macierz Qneu:
 [[1.87960164 0.41382245 2.09793747]
 [0.41382245 0.48719628 0.84205371]
 [2.09793747 0.84205371 4.66000406]]

GDOP: 3.09299
PDOP: 2.65081
TDOP: 1.59367
HDOP: 1.53844
VDOP: 2.15870