if el > mask:
    if iteration==0
        dT = 0
    else:
        hort = h - 31.36
        p = 1013.25 * (1 - 0.0000226*hort)**5.225
        temp = 291.15 - 0.0065 * hort
        Rh = 0.5 * np.exp(-0.0006396*hort)
        e = 6.11 * Rh * 10**((7.5*(temp-273.15))/(temp - 35.85))

        Nd0 = 77.64*p/temp
        Nw0 = -12.96*e/temp + 3.718*10**5*e/temp**2
        hd = 40136 + 148.72 * (temp - 273.15)
        hw = 11000
        dTd0 = 10**(-6)/5 * Nd0 * hd
        dTw0 = 10**(-6)/5 * Nw0 * hw

        md = 1/(np.sin(np.deg2rad(np.sqrt(el**2 + 6.25))))
        mw = 1/(np.sin(np.deg2rad(np.sqrt(el**2 + 2.25))))
        dT = dTd0*md + dTw0*mw 
