#klobuchar

alfa = [2.4214E-08, 0.0000E+00, -1.1921E-07, 5.9605E-08]
beta = [1.2902E+05, 0.0000E+00, -1.9661E+05, -6.5536E+04]

#def klobuchar (phi, lamb, el, az, tgps, alfa, beta)

phi = 52
lamb = 21
el = 30
az = 180
tgps = 43200

phis = phi/180
lambs = lamb/180
els = el/180
azs = az/180


# 1. kąt geocentryczny
psi = 0.0137 / (els + 0.11) - 0.022

# 2. szerokość geograficzna IPP
phi_ipp = phis  + psi * np.cos(np.deg2rad(az))

if phi_ipp > 0.416:
    phi_ipp = 0.416
elif phi_ipp < -0.416:
    phi_ipp = -0.416

# 3. długość geograficzna IPP
lamb_ipp = lambs + (psi * np.sin(np.deg2rad(az)) / np.cos(phi_ipp*np.pi))

# 4. szerokość geomagnetyczna IPP
phim = phi_ipp + 0.064 * np.cos((lamb_ipp - 1.617) * np.pi)