Wyniki pozycjonowania, dla epoki z pliku, dla której podawałem wyniki współrzędnych satelity nr 2: 
JOZ200POL_R_20240650000_01D_30S_MO.rnx 
i dla danych nawigacyjnych 
BRDC00WRD_R_20240650000_01D_GN.rnx 
maska obserwacji 10 stopni 

Wyniki dla epoki: czas odbiornika = 213300
Dla współrzędnych przybliżonych [3660000.0, 1400000.0, 5000000.0]
Satelity obserwowane w danej epoce:
sats = array([25, 31, 32, 29, 28, 24, 20, 11, 12,  6])

Zarejestrowane pseudoodległosći w epoce:
p_obs = array([19806825.484, 23710451.375, 24345227.898, 21687205.164,
       21910221.07 , 25585285.25 , 24834375.117, 22061672.57 ,
       21009282.016, 23491992.125])
Epoka obserwacyjna: 213300 s, tydzień GPS: 2304
Współrzędne przybliżone odbiornika [3660000. 1400000. 5000000.]

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
 Wyniki dla iteracji nr 1
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

iteration = 0
Współrzędne phi lambda odbiornika
phi = 52.100390639667985 lam = 20.932535365103107 h = -12258.136260229163 
SATELITA: G25:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([15006904.49043937,  5173826.58902202, 20989042.6809259 ])
błąd zegara satelity dts = 0.000490446266s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([15006930.89994133,  5173749.98650173, 20989042.6809259 ]) 

Odległoć geoemtryczna ro
ro = 19966059.0919 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([11346930.89994133,  3773749.98650173, 15989042.6809259 ])
el = 88.1045; az = 306.7420 [stopnie]

Pcalc=ro-cdts+cdtr = 19819027.00019
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -12201.516188494861m

Element macierzy A dla danego satelity:
[-0.5683109945590702, -0.18900825491562379, -0.8008111469235623, 1]

SATELITA: G31:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([  1795731.25110391, -16171590.30214465,  20705811.77253929])
błąd zegara satelity dts = -0.000227943965s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([  1795648.7035115 , -16171599.46820931,  20705811.77253929]) 

Odległoć geoemtryczna ro
ro = 23641265.5554 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ -1864351.2964885 , -17571599.46820931,  15705811.77253929])
el = 18.4127; az = 315.4149 [stopnie]

Pcalc=ro-cdts+cdtr = 23709601.43685
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = 849.9381519518793m

Element macierzy A dla danego satelity:
[0.07886004630832251, 0.7432596798598188, -0.6643388754174551, 1]

SATELITA: G32:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([ 20391436.31841174, -16021010.01509605,   5410727.38306576])
błąd zegara satelity dts = -0.000614638983s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([ 20391354.53921122, -16021114.10257847,   5410727.38306576]) 

Odległoć geoemtryczna ro
ro = 24157858.7270 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ 16731354.53921122, -17421114.10257848,    410727.38306576])
el = 14.6264; az = 252.1435 [stopnie]

Pcalc=ro-cdts+cdtr = 24342122.85848
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = 3105.0395221933722m

Element macierzy A dla danego satelity:
[-0.6925843357338642, 0.721136517082435, -0.017001812441524006, 1]

SATELITA: G29:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([23782778.18354021, -2265009.48533392, 11662671.82150295])
błąd zegara satelity dts = -0.000605560861s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([23782766.62153339, -2265130.88403432, 11662671.82150295]) 

Odległoć geoemtryczna ro
ro = 21511627.4769 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([20122766.62153339, -3665130.88403432,  6662671.82150295])
el = 48.0479; az = 227.5583 [stopnie]

Pcalc=ro-cdts+cdtr = 21693170.05592
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -5964.89192083478m

Element macierzy A dla danego satelity:
[-0.9354367373266836, 0.17037906071859385, -0.30972420978712456, 1]

SATELITA: G28:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([ 11302854.77822674, -10839447.40710528,  21431434.4489456 ])
błąd zegara satelity dts = -0.000153390953s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([ 11302799.44833045, -10839505.10216704,  21431434.4489456 ]) 

Odległoć geoemtryczna ro
ro = 21868011.0345 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([  7642799.44833045, -12239505.10216704,  16431434.4489456 ])
el = 42.1134; az = 299.1882 [stopnie]

Pcalc=ro-cdts+cdtr = 21913996.48526
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -3775.4152559414506m

Element macierzy A dla danego satelity:
[-0.34949678031010456, 0.5596990546089657, -0.7513913553020826, 1]

SATELITA: G24:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([20247234.12290804, 15912847.06522369, -7738504.59298431])
błąd zegara satelity dts = -0.000441824555s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([20247315.34946344, 15912743.71340254, -7738504.59298431]) 

Odległoć geoemtryczna ro
ro = 25456399.1927 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ 16587315.34946344,  14512743.71340254, -12738504.59298431])
el = 5.9753; az = 162.4632 [stopnie]

SATELITA: G20:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([  685165.71557617, 26180401.07255656,  4976551.46461267])
błąd zegara satelity dts = 0.000385079726s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([  685299.35291669, 26180397.57480038,  4976551.46461267]) 

Odległoć geoemtryczna ro
ro = 24958315.2023 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([-2.97470065e+06,  2.47803976e+07, -2.34485354e+04])
el = 8.5559; az = 101.2336 [stopnie]

SATELITA: G11:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([ 3603577.35022523, 18178942.06317025, 19067518.72846698])
błąd zegara satelity dts = -0.000596984648s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([ 3603670.14423542, 18178923.66854273, 19067518.72846698]) 

Odległoć geoemtryczna ro
ro = 21895902.2583 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([  -56329.85576458, 16778923.66854273, 14067518.72846698])
el = 42.3507; az = 75.8616 [stopnie]

Pcalc=ro-cdts+cdtr = 22074873.75324
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -13201.183240786195m

Element macierzy A dla danego satelity:
[0.0025726208995721146, -0.7663042824469278, -0.6424726673759796, 1]

SATELITA: G12:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([10872535.40137727, 16473826.69956827, 17516318.63555475])
błąd zegara satelity dts = -0.000484254999s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([10872619.49156447, 16473771.20070759, 17516318.63555475]) 

Odległoć geoemtryczna ro
ro = 20878186.9502 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ 7212619.49156447, 15073771.20070759, 12516318.63555475])
el = 56.0686; az = 99.2673 [stopnie]

Pcalc=ro-cdts+cdtr = 21023362.94652
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -14080.930516969413m

Element macierzy A dla danego satelity:
[-0.3454619651008691, -0.721986599538167, -0.5994926027533287, 1]

SATELITA: G06:

Czas propagacji sygnału tau: tau = 0.070000000000 s

Czas emisji sygnału ts = 213299.930000[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([-8736305.86003746, 11756209.49681487, 22225951.17157377])
błąd zegara satelity dts = 0.000380930693s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.1044806e-06  0.0000000e+00]
 [-5.1044806e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([-8736245.85058031, 11756254.09096551, 22225951.17157377]) 

Odległoć geoemtryczna ro
ro = 23614662.8972 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([-12396245.85058031,  10356254.09096551,  17225951.17157377])
el = 21.7574; az = 40.0125 [stopnie]

Pcalc=ro-cdts+cdtr = 23500462.74835
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -8470.623345669359m

Element macierzy A dla danego satelity:
[0.5249385055600786, -0.4385518495873806, -0.7294599650452647, 1]

Koniec obliczeń dla kolejnych satelitów 

macierz A: 
[[-0.56831099 -0.18900825 -0.80081115  1.        ]
 [ 0.07886005  0.74325968 -0.66433888  1.        ]
 [-0.69258434  0.72113652 -0.01700181  1.        ]
 [-0.93543674  0.17037906 -0.30972421  1.        ]
 [-0.34949678  0.55969905 -0.75139136  1.        ]
 [ 0.00257262 -0.76630428 -0.64247267  1.        ]
 [-0.34546197 -0.7219866  -0.5994926   1.        ]
 [ 0.52493851 -0.43855185 -0.72945997  1.        ]] 

wektor wyrazów wolnych y [m]: 
[-12201.516188494861, 849.9381519518793, 3105.0395221933722, -5964.89192083478, -3775.4152559414506, -13201.183240786195, -14080.930516969413, -8470.623345669359]

wektor niewiadomych x [m]: 
[4886.48969573 9198.86446857 9624.85850163   19.46074449]

Współrzędne odbiornika: x [m] = 3664886.4897, y = 1409198.8645, z = 5009624.8585
Błąd zegara odbiornika: dtr = 0.000000064914s 


Różnica między współrzędnymi referencyjnymi: [5.57969573 8.47946857 6.57350163]m




 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
 Wyniki dla iteracji nr 2
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

iteration = 1
Współrzędne phi lambda odbiornika
phi = 52.09781089059655 lam = 21.032432818417384 h = 162.77460352517664 
SATELITA: G25:

Czas propagacji sygnału tau: tau = 0.066599604357 s

Czas emisji sygnału ts = 213299.933400[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([15006904.33834058,  5173835.92161242, 20989040.61377601])
błąd zegara satelity dts = 0.000490446266s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  4.85651984e-06  0.00000000e+00]
 [-4.85651984e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([15006929.46500039,  5173763.04022279, 20989040.61377601]) 

Odległoć geoemtryczna ro
ro = 19953836.9786 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([11342042.97530466,  3764564.17575422, 15979415.75527438])
el = 88.0359; az = 305.4857 [stopnie]

Pcalc=ro-cdts+cdtr = 19806824.34760
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = 1.1364024057984352m

Element macierzy A dla danego satelity:
[-0.56841413445903, -0.18866367304690357, -0.8008191994574323, 1]

SATELITA: G31:

Czas propagacji sygnału tau: tau = 0.078858773543 s

Czas emisji sygnału ts = 213299.921141[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([  1795710.57016362, -16171602.14950253,  20705804.03964362])
błąd zegara satelity dts = -0.000227943965s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  5.75047257e-06  0.00000000e+00]
 [-5.75047257e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([  1795617.57577935, -16171612.47541953,  20705804.03964362]) 

Odległoć geoemtryczna ro
ro = 23642105.1205 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ -1869268.91391637, -17580811.3398881 ,  15696179.18114199])
el = 18.3353; az = 315.4679 [stopnie]

Pcalc=ro-cdts+cdtr = 23710460.46263
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -9.087634518742561m

Element macierzy A dla danego satelity:
[0.07906524839436499, 0.7436229240288472, -0.6639078500478246, 1]

SATELITA: G32:

Czas propagacji sygnału tau: tau = 0.080581942882 s

Czas emisji sygnału ts = 213299.919418[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([ 20391428.70866571, -16021009.14264235,   5410760.08801917])
błąd zegara satelity dts = -0.000614638983s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  5.87612806e-06  0.00000000e+00]
 [-5.87612806e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([ 20391334.56681225, -16021128.96501222,   5410760.08801917]) 

Odległoć geoemtryczna ro
ro = 24160945.8216 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ 16726448.07711652, -17430327.82948079,    401135.22951754])
el = 14.5365; az = 252.2337 [stopnie]

Pcalc=ro-cdts+cdtr = 24345229.41374
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -1.515739582479m

Element macierzy A dla danego satelity:
[-0.692292768695988, 0.7214257239024177, -0.01660262940367615, 1]

SATELITA: G29:

Czas propagacji sygnału tau: tau = 0.071755065556 s

Czas emisji sygnału ts = 213299.928245[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([23782780.39683307, -2265010.90036261, 11662667.07199768])
błąd zegara satelity dts = -0.000605560861s
Macierz oboru wokół osi Z
[[ 1.000000e+00  5.232462e-06  0.000000e+00]
 [-5.232462e-06  1.000000e+00  0.000000e+00]
 [ 0.000000e+00  0.000000e+00  1.000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([23782768.54492402, -2265135.34282637, 11662667.07199768]) 

Odległoć geoemtryczna ro
ro = 21505647.6524 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([20117882.05522829, -3674334.20729494,  6653042.21349605])
el = 47.9725; az = 227.7044 [stopnie]

Pcalc=ro-cdts+cdtr = 21687209.69222
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -4.528222359716892m

Element macierzy A dla danego satelity:
[-0.9354697138347005, 0.17085438516814316, -0.3093625600599391, 1]

SATELITA: G28:

Czas propagacji sygnału tau: tau = 0.072943833145 s

Czas emisji sygnału ts = 213299.927056[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([ 11302847.82109707, -10839451.40757274,  21431436.09467599])
błąd zegara satelity dts = -0.000153390953s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  5.31914831e-06  0.00000000e+00]
 [-5.31914831e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([ 11302790.16428759, -10839511.52894324,  21431436.09467599]) 

Odległoć geoemtryczna ro
ro = 21864225.6465 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([  7637903.67459186, -12248710.39341181,  16421811.23617436])
el = 42.0237; az = 299.2312 [stopnie]

Pcalc=ro-cdts+cdtr = 21910230.55801
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -9.488014295697212m

Element macierzy A dla danego satelity:
[-0.34933337215254107, 0.5602169768760628, -0.7510813097930071, 1]

SATELITA: G24:

Czas propagacji sygnału tau: tau = 0.084913407637 s

Czas emisji sygnału ts = 213299.915087[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([20247248.45017834, 15912848.90548163, -7738461.59955927])
błąd zegara satelity dts = -0.000441824555s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  6.19198346e-06  0.00000000e+00]
 [-6.19198346e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([20247346.98188742, 15912723.53454906, -7738461.59955927]) 

Odległoć geoemtryczna ro
ro = 25452778.4765 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ 16582460.49219169,  14503524.67008049, -12748086.4580609 ])
el = 5.9690; az = 162.5627 [stopnie]

SATELITA: G20:

Czas propagacji sygnału tau: tau = 0.083251978281 s

Czas emisji sygnału ts = 213299.916748[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([  685170.78909819, 26180408.59674344,  4976510.88358637])
błąd zegara satelity dts = 0.000385079726s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  6.07083012e-06  0.00000000e+00]
 [-6.07083012e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([  685329.72589857, 26180404.43670554,  4976510.88358637]) 

Odległoć geoemtryczna ro
ro = 24949779.1683 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([-2979556.76379715, 24771205.57223697,   -33113.97491526])
el = 8.5907; az = 101.3164 [stopnie]

SATELITA: G11:

Czas propagacji sygnału tau: tau = 0.073036868253 s

Czas emisji sygnału ts = 213299.926963[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([ 3603583.67251654, 18178945.78820558, 19067513.99038325])
błąd zegara satelity dts = -0.000596984648s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  5.32593253e-06  0.00000000e+00]
 [-5.32593253e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([ 3603680.49230421, 18178926.59550424, 19067513.99038325]) 

Odległoć geoemtryczna ro
ro = 21882681.7642 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([  -61205.99739152, 16769727.73103567, 14057889.13188162])
el = 42.3972; az = 75.9176 [stopnie]

Pcalc=ro-cdts+cdtr = 22061672.71988
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -0.14987533912062645m

Element macierzy A dla danego satelity:
[0.002797006237679932, -0.7663470095563094, -0.6424207637523931, 1]

SATELITA: G12:

Czas propagacji sygnału tau: tau = 0.069642135394 s

Czas emisji sygnału ts = 213299.930358[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([10872535.27467791, 16473827.50721585, 17516317.96781306])
błąd zegara satelity dts = -0.000484254999s
Macierz oboru wokół osi Z
[[ 1.0000000e+00  5.0783847e-06  0.0000000e+00]
 [-5.0783847e-06  1.0000000e+00  0.0000000e+00]
 [ 0.0000000e+00  0.0000000e+00  1.0000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([10872618.93497133, 16473772.29208659, 17516317.96781306]) 

Odległoć geoemtryczna ro
ro = 20864087.6170 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([ 7207732.44527561, 15064573.42761802, 12506693.10931143])
el = 56.1260; az = 99.3611 [stopnie]

Pcalc=ro-cdts+cdtr = 21009283.07403
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = -1.058033525943756m

Element macierzy A dla danego satelity:
[-0.3454611856311214, -0.7220336543905953, -0.5994363778998589, 1]

SATELITA: G06:

Czas propagacji sygnału tau: tau = 0.078770036627 s

Czas emisji sygnału ts = 213299.921230[s]
wspólrzędne satelity xs [m] na epokę ts:
xs = array([-8736284.96374192, 11756222.34816842, 22225952.49804026])
błąd zegara satelity dts = 0.000380930693s
Macierz oboru wokół osi Z
[[ 1.00000000e+00  5.74400177e-06  0.00000000e+00]
 [-5.74400177e-06  1.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Współrzędne satelity po obrocie xs_rot:
xs_rot = array([-8736217.4358358 , 11756272.52921079, 22225952.49804026]) 

Odległoć geoemtryczna ro
ro = 23606169.7314 m 

Obliczenia elewacji i azymutu satelity:
Wektor satelita-odbiornika xsr = array([-12401103.92553153,  10347073.66474222,  17216327.63953863])
el = 21.7707; az = 40.0578 [stopnie]

Pcalc=ro-cdts+cdtr = 23491989.04321
Element wektora wyrazów wolnych: p_obs - ro+cdts-cdtr = 3.0817922428250313m

Element macierzy A dla danego satelity:
[0.5253331678387146, -0.4383207348959127, -0.7293147442146278, 1]

Koniec obliczeń dla kolejnych satelitów 

macierz A: 
[[-0.56841413 -0.18866367 -0.8008192   1.        ]
 [ 0.07906525  0.74362292 -0.66390785  1.        ]
 [-0.69229277  0.72142572 -0.01660263  1.        ]
 [-0.93546971  0.17085439 -0.30936256  1.        ]
 [-0.34933337  0.56021698 -0.75108131  1.        ]
 [ 0.00279701 -0.76634701 -0.64242076  1.        ]
 [-0.34546119 -0.72203365 -0.59943638  1.        ]
 [ 0.52533317 -0.43832073 -0.72931474  1.        ]] 

wektor wyrazów wolnych y [m]: 
[1.1364024057984352, -9.087634518742561, -1.515739582479, -4.528222359716892, -9.488014295697212, -0.14987533912062645, -1.058033525943756, 3.0817922428250313]

wektor niewiadomych x [m]: 
[ 1.80234109 -6.03964495  7.31787559  2.00246529]

Współrzędne odbiornika: x [m] = 3664888.2920, y = 1409192.8248, z = 5009632.1764
Błąd zegara odbiornika: dtr = 0.000000071594s 


Różnica między współrzędnymi referencyjnymi: [ 7.38203682  2.43982362 13.89137722]m



Współrzędne odbiornika dla pierwszych dwóch iteracji = [[3664886.489695728, 1409198.8644685706, 5009624.858501632], [3664888.292036816, 1409192.8248236217, 5009632.176377224]]